<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./import/css/bootstrap.min.css">
    <script src="./import/js/bootstrap.bundle.min.js"></script>
    <title>Hawk Sun</title>
  </head>
  <body>
    <div class="container">
        <div class="row">
            <div class="col-md-4"></div>
            <div class="col-md-8">
                <h1>He Sun</h1>
                <p>hawksun562@gmail.com | +886 906 959 716</p>
                <div class="education">
                    <strong>EDUCATION</strong><br>
                    <div class="row">
                        <div class="col-sm-8"><strong>National Taiwan University of Science and Technology</strong></div>
                        <div class="col-sm"><strong>2020 - Present</strong></div>
                    </div>
                    <ul>
                        <li>Master in Electrical Engineering, GPA 4.3/4.3</li>
                        <li>Direction of Research: Video Coding</li>
                        <li>Advanced Courses: Data Compression, Multimedia Signal Processing, Practical AOI and Machine Vision, Embedded OS Implementation</li>
                    </ul>
                    <div class="row">
                        <div class="col-sm-8"><strong>National Yunlin University of Science and Technology</strong></div>
                        <div class="col-sm"><strong>2015 - 2019</strong></div>
                    </div>
                    <ul>
                        <li>Bachelor of Electrical Engineering, Last 60 GPA 3.8/4.0</li>
                        <li>Direction of Research: Video Coding</li>
                        <li>Advanced Courses: Computer Algorithms, Data Structures, Computer Organization and Architecture</li>
                    </ul>
                </div>
                <div class="experience">
                    <strong>EXPERIENCE</strong><br>
                    <div class="row">
                        <div class="col-sm-8"><strong>Intern Developer | ALLTEK</strong></div>
                        <div class="col-sm"><strong>2020 - Present</strong></div>
                    </div>
                    <ul>
                        <li>Develop low-cost and low-power terminal AI applications on Kneron KL520 edge computing device</li>
                        <li>Retrain model by transform learning on custom data</li>
                        <li>Implement model pruning to fit computing time and storage space constraint</li>
                    </ul>
                    <div class="row">
                        <div class="col-sm-8"><strong>Intern Full-Stack Engineer | POU CHEN GROUP</strong></div>
                        <div class="col-sm"><strong>2019</strong></div>
                    </div>
                    <ul>
                        <li>Designed UI/UX for shoe factory quality control web monitoring systems in Vietnam</li>
                        <li>Established communication between front back end for real time monitoring data updating and camera parameters adjustment</li>
                        <li>Created useful tools for development acceleration and recording log to Excel automatically</li>
                    </ul>
                </div>
                <div class="projects">
                    <strong>PROJECTS</strong><br>
                    <ul>
                        <li>Implemented U-Net for brain tumor recognition by analyzing Brain MRI images from NTU Med God (2020)</li>
                        <li>Constructed a homemade automatic feeder for cat and controlled by STM32 microprocessor (2019)</li>
                        <li>Programmed firmware of a handcrafted robotic arm on Renesas RX62T chip (2018)</li>
                        <li>Assembled a TI UCC28051 based PFC boost circuit from scratch (2017)</li>
                    </ul>
                </div>
                <div class="skills">
                    <strong>SKILLS and LANGUAGE</strong><br>
                    <p><strong>omputer Language:</strong>Python, C/C++, JavaScript</p>
                    <p><strong>Competencies Skills:</strong>Machine Learning, Video Compression, Embedded System, Web application (Vue.js, Bootstrap)</p>
                    <p><strong>Language:</strong>Mandarin(native), English</p>
                </div>
            </div>
        </div>
        <!-- <h1>He Sun</h1>
        <p>hawksun562@gmail.com | +886 906 959 716</p>
        <div class="education">
            <strong>EDUCATION</strong><br>
            <div class="row">
                <div class="col-sm-8"><strong>National Taiwan University of Science and Technology</strong></div>
                <div class="col-sm"><strong>2020 - Present</strong></div>
            </div>
            <ul>
                <li>Master in Electrical Engineering, GPA 4.3/4.3</li>
                <li>Direction of Research: Video Coding</li>
                <li>Advanced Courses: Data Compression, Multimedia Signal Processing, Practical AOI and Machine Vision, Embedded OS Implementation</li>
            </ul>
            <div class="row">
                <div class="col-sm-8"><strong>National Yunlin University of Science and Technology</strong></div>
                <div class="col-sm"><strong>2015 - 2019</strong></div>
            </div>
            <ul>
                <li>Bachelor of Electrical Engineering, Last 60 GPA 3.8/4.0</li>
                <li>Direction of Research: Video Coding</li>
                <li>Advanced Courses: Computer Algorithms, Data Structures, Computer Organization and Architecture</li>
            </ul>
        </div>
        <div class="experience">
            <strong>EXPERIENCE</strong><br>
            <div class="row">
                <div class="col-sm-8"><strong>Intern Developer | ALLTEK</strong></div>
                <div class="col-sm"><strong>2020 - Present</strong></div>
            </div>
            <ul>
                <li>Develop low-cost and low-power terminal AI applications on Kneron KL520 edge computing device</li>
                <li>Retrain model by transform learning on custom data</li>
                <li>Implement model pruning to fit computing time and storage space constraint</li>
            </ul>
            <div class="row">
                <div class="col-sm-8"><strong>Intern Full-Stack Engineer | POU CHEN GROUP</strong></div>
                <div class="col-sm"><strong>2019</strong></div>
            </div>
            <ul>
                <li>Designed UI/UX for shoe factory quality control web monitoring systems in Vietnam</li>
                <li>Established communication between front back end for real time monitoring data updating and camera parameters adjustment</li>
                <li>Created useful tools for development acceleration and recording log to Excel automatically</li>
            </ul>
        </div>
        <div class="projects">
            <strong>PROJECTS</strong><br>
            <ul>
                <li>Implemented U-Net for brain tumor recognition by analyzing Brain MRI images from NTU Med God (2020)</li>
                <li>Constructed a homemade automatic feeder for cat and controlled by STM32 microprocessor (2019)</li>
                <li>Programmed firmware of a handcrafted robotic arm on Renesas RX62T chip (2018)</li>
                <li>Assembled a TI UCC28051 based PFC boost circuit from scratch (2017)</li>
            </ul>
        </div>
        <div class="skills">
            <strong>SKILLS and LANGUAGE</strong><br>
            <p><strong>omputer Language:</strong>Python, C/C++, JavaScript</p>
            <p><strong>Competencies Skills:</strong>Machine Learning, Video Compression, Embedded System, Web application (Vue.js, Bootstrap)</p>
            <p><strong>Language:</strong>Mandarin(native), English</p>
        </div> -->
    </div>
  </body>
</html>